# Entsiegeln

./: Entsiegeln.sln
Entsiegeln/: Entsiegeln.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Entsiegeln/Areas/Identity/: IdentityHostingStartup.cs
Entsiegeln/Areas/Identity/Data/: EntsiegelnContext.cs  EntsiegelnUser.cs
Entsiegeln/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Entsiegeln/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+10 more)
Entsiegeln/Controllers/: ApiController.cs  BilderController.cs  ErrorController.cs  FileController.cs  HomeController.cs  PreferencesController.cs  ProjectsController.cs  RatingsController.cs  UsersController.cs
Entsiegeln/Data/: EntsiegelnContext.cs
Entsiegeln/Migrations/: 20210604213159_InicialMigration.Designer.cs  20210604213159_InicialMigration.cs  20210604214932_user.Designer.cs  20210604214932_user.cs  20210916121047_entsiegelungsdaten.Designer.cs  20210916121047_entsiegelungsdaten.cs  20210924000705_useridnstuff.Designer.cs  20210924000705_useridnstuff.cs  20211001154101_mig_SetDeleteBehavior.Designer.cs  20211001154101_mig_SetDeleteBehavior.cs  20211125222455_sixthIcon.Designer.cs  20211125222455_sixthIcon.cs  20220125184153_Viable.Designer.cs  20220125184153_Viable.cs  EntsiegelnContextModelSnapshot.cs
Entsiegeln/Models/: ContactViewModel.cs  Error.cs  ErrorViewModel.cs  Preferences.cs  Project.cs  Rating.cs
Entsiegeln/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Entsiegeln/Services/: EmailSender.cs
Entsiegeln/Views/: _ViewImports.cshtml
Entsiegeln/Views/Bilder/: Index.cshtml
Entsiegeln/Views/Error/: Index.cshtml
Entsiegeln/Views/Home/: Contact.cshtml  Help.cshtml  Impressum.cshtml  Index.cshtml  Map.cshtml  PostMessage.cshtml  Privacy.cshtml
Entsiegeln/Views/Preferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Entsiegeln/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportProjects.cshtml  Index.cshtml
Entsiegeln/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Entsiegeln/Views/Users/: Details.cshtml  Index.cshtml  UserPage.cshtml
Entsiegeln/scripts/: bingmaps.js  bingmaps.js.map  bingmaps.ts
Entsiegeln/wwwroot/js/: bingmaps.js  bingmaps.js.map
(+23 files in other folders)
